.header{
    max-height: 70px;
    background-color: white !important;
}

.icon-md {
    width: 60px;
    height: 60px;
    line-height: 60px !important;
    font-size: 28px;
    flex-shrink: 0;
    flex-grow: 0;
}

.icon-link-badged {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    /* чтоб у бейджика менялся размер шрифта, 75%*/
    font-size: 20px;
}


.icontext {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
}


.icontext .icon {
    position: relative;
    margin-right: 10px;
    flex-shrink: 0;
    flex-grow: 0;
}

.footer{
    height:170px;
    /*margin-top: 50%;*/
    width:100%;
    background-color: #161433 !important;
}

.main-page{
    /*background-color: rgba(21, 20, 51, 0.74);*/
}

.elem-ad{
    border-radius: 15px;
    box-shadow: 1px 1px 1px rgba(21, 21, 21, 0.45);
    background-color: rgba(21, 20, 51, 0.33);
}

.img-wrap {
    position: relative;
}
.img-wrap p {
    position: absolute;
    height: 60%;
    /*font-weight: bold;*/
    color: rgb(10, 8, 8);
    font-size: 35px;
    margin-bottom: 30px;
    left: 0;
    bottom: 0;
    width: 100%;
}
.img-wrap h6 {
    position: absolute;
    height: 5%;
    /*font-weight: bold;*/
    color: rgb(135, 129, 129);
    font-size: 20px;
    margin-bottom: 20px;
    left: 22%;
    bottom: 0;
    width: 100%;
}
.card-props {
    position: relative;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-props-column {
    align-items: center;
    /*max-height: 40px;*/
    width: auto;
}

/*.features-text {*/
/*    font-family: "Century Gothic", sans-serif;*/
/*    font-size:16px;*/
/*}*/

.link-unstyled{
    text-decoration: none;
    color: black;
}
.service-card{
    min-height: 520px;
    border-radius: 10px;
}
.service-style{
    /*background-color: #d7d4e5;*/
    border-radius: 10px;
    margin: 12px;
}

.dropdown-menu {
    height: 130px;
    overflow-y: scroll;
}

.block-services{
    z-index: 1;
    bottom: 10px;
    left: 0px;
}
.info-block-services{
    z-index: 2;
    top: 50px;
    position: relative;
    left: 0px;
}

.track-image{
    height: 180px;
    width: 180px;
    padding: 10px;
}

.price-icon{
    right: 33px;
    position: relative;
    margin-top: 50px;
    height: 60px;
}
.price-icon span{
    z-index: 1;
    color: black;
    position: absolute;
    right: 0;
    font-size: 28px;
    margin: -5px 20px;
}
.price-icon-services {
    z-index: 1;
    margin-left: 120px;
    bottom: 30px;
    position: relative;
    transform: rotate(15deg);
}
.track-title{
    position: relative;
    top: 45px;
    text-align: start;
    padding-left: 125px;
}
.track-description{
    position: relative;
    padding-left: 125px;
    bottom: 42px;
}
.track-description p{
    background-color: #6d669a;
    border-radius: 12px;
    max-width: 130px;
    max-height: 30px;
    font-size: 13px;
}

.imgblock-service {
    position: relative;
    display: inline-block;
}

.imgblock-service span {
    transform: rotate(15deg);
    z-index: 1;
    color: black;
    position: absolute;
    right: 0;
    font-size: 28px;
    /*margin-right: 20px;*/
    margin: -5px 20px;
}
.imgblock-track {
    position: relative;
    display: inline-block;
}
.imgblock-track span {
    z-index: 1;
    color: black;
    position: absolute;
    right: 0;
    font-size: 34px;
    margin-top: 55px;
    margin-right: 75px;
}
.delete-track{
    background-color: white;
    color: black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.empty-page{
    height: 400px;
}



